[
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le.1",
        "source1",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF?action=play&url=__phimle__\",return)"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le.1",
        "source1",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le.1",
        "source1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le.1",
        "source1",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vietmediaF%5cresources%5cimages%5cmovies.png/"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series.1",
        "source2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF?action=play&url=__phimbo__\",return)"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series.1",
        "source2",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series.1",
        "source2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series.1",
        "source2",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vietmediaF%5cresources%5cimages%5cseries.png/"
    ],
    [
        "theloai.1",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/\",return)"
    ],
    [
        "theloai.1",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/",
        "widgetTarget",
        "videos"
    ],
    [
        "theloai.1",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai.1",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/",
        "thumb",
        "thumb"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/",
        "icon",
        "DefaultMusicArtists.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-kinh-di/",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-kinh-di/\",return)"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-kinh-di/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-kinh-di/",
        "thumb",
        "special://skin/extras/icons/cat.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-gay-can/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-gay-can/",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/adventure/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/adventure/",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-chien-tranh/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-chien-tranh/",
        "thumb",
        "special://skin/extras/icons/antenna.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-gia-tuong/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-gia-tuong/",
        "thumb",
        "special://skin/extras/icons/anchor.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hai/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hai/",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hoat-hinh/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hoat-hinh/",
        "thumb",
        "special://skin/extras/icons/binoculars.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-mien-tay/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-mien-tay/",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-lang-man/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-lang-man/",
        "thumb",
        "special://skin/extras/icons/girl2.png"
    ],
    [
        "theloai--0.1",
        "theloai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF?action=browse&url=https://thuviencine.com/theloai\",return)"
    ],
    [
        "theloai--0.1",
        "theloai",
        "widgetTarget",
        "videos"
    ],
    [
        "theloai--0.1",
        "theloai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai--0.1",
        "theloai",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fGXyTFfi.png/"
    ],
    [
        "theloai--0.1",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/\",return)"
    ],
    [
        "theloai--0.1",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/",
        "widgetTarget",
        "videos"
    ],
    [
        "theloai--0.1",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai--0.1",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuviencine.com/phim-hanh-dong/",
        "thumb",
        "image://C%3a%5cUsers%5cducha%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.vietmediaF%5cresources%5cimages%5cgenres%5c_action.png/"
    ],
    [
        "theloai--0",
        "thuviencine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai--0",
        "thuviencine",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "theloai--0",
        "thuvienhd",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "theloai--0",
        "thuvienhd",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/4k",
        "icon",
        "DefaultSets.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/4k",
        "thumb",
        "special://skin/extras/icons/anchor.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/3d",
        "icon",
        "DefaultMovieTitle.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/h265",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/h265",
        "thumb",
        "special://skin/extras/icons/stream-video.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/action",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/action",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/horror",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/horror",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/vo-thuat-phim-2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/vo-thuat-phim-2",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/war",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/war",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/thuyet-minh-tieng-viet",
        "icon",
        "special://skin/extras/icons/world.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/thuyet-minh-tieng-viet",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/long-tieng-tieng-viet",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/long-tieng-tieng-viet",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/genre/theloai",
        "icon",
        "DefaultGenre.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/genre/theloai",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-bo-viet-nam",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-bo-viet-nam\",return)"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-bo-viet-nam",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-bo-viet-nam",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/us-tv-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/us-tv-series",
        "thumb",
        "special://skin/extras/icons/world.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/korean-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/korean-series",
        "thumb",
        "special://skin/extras/icons/backpack.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-bo-trung-quoc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-bo-trung-quoc",
        "thumb",
        "special://skin/extras/icons/anchor.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/hongkong-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/hongkong-series",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/genre/tvb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/genre/tvb",
        "thumb",
        "special://skin/extras/icons/antenna.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/quocgia",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/quocgia",
        "thumb",
        "special://skin/extras/icons/world.png"
    ],
    [
        "5",
        "vietmediafsettings",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "5",
        "vietmediafsettings",
        "thumb",
        "special://skin/extras/icons/basketball.png"
    ],
    [
        "5",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "5",
        "13200",
        "icon",
        "special://skin/extras/icons/actor.png"
    ],
    [
        "5",
        "10007",
        "icon",
        "special://skin/extras/icons/sysinfo.png"
    ],
    [
        "5",
        "14111",
        "icon",
        "UnknownUser.png"
    ],
    [
        "favourites",
        "fsharefavourites",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "favourites",
        "lichsuxem",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tienich.1",
        "tienich",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF?action=getTienich\",return)"
    ],
    [
        "tienich.1",
        "tienich",
        "widgetTarget",
        "programs"
    ],
    [
        "tienich.1",
        "tienich",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tienich.1",
        "tienich",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vietmediaF%5cresources%5cimages%5cutilities_.png/"
    ],
    [
        "tienich",
        "dotocdofshare",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF?action=__speedtest__\",return)"
    ],
    [
        "tienich",
        "dotocdofshare",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tienich",
        "dotocdofshare",
        "thumb",
        "special://skin/extras/icons/radar.png"
    ],
    [
        "tienich",
        "playcode",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tienich",
        "playcode",
        "thumb",
        "special://skin/extras/icons/playstation.png"
    ],
    [
        "tienich",
        "thuviencinemenu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tienich",
        "momenutienich",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tienich",
        "momenutienich",
        "thumb",
        "special://skin/extras/icons/binoculars.png"
    ],
    [
        "xuhuong.1",
        "xuhuong",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF/browse&url=https://thuvienhd.top/trending?get=movies\",return)"
    ],
    [
        "xuhuong.1",
        "xuhuong",
        "widgetTarget",
        "videos"
    ],
    [
        "xuhuong.1",
        "xuhuong",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "xuhuong.1",
        "xuhuong",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2f5dFJGyW.png/"
    ],
    [
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent.1",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent\",return)"
    ],
    [
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent.1",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent.1",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent.1",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2f5dFJGyW.png/"
    ],
    [
        "plugin.video.thapcam.1",
        "dangtructiep",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thapcam/?mode=list_thapcam&idk=https%3A%2F%2Fsport.xoilaczz.link%2Fproviders%2Fmatch-live-details\",return)"
    ],
    [
        "plugin.video.thapcam.1",
        "dangtructiep",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.thapcam.1",
        "dangtructiep",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.thapcam.1",
        "dangtructiep",
        "thumb",
        "image://C%3a%5cUsers%5cducha%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.thapcam%5cicon.png/"
    ],
    [
        "plugin.video.vietmediaF",
        "plugin.program.openwizard",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.vietmediaF",
        "plugin.program.openwizard",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "plugin.video.vietmediaF",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "plugin.video.vietmediaF",
        "1038",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "plugin.video.vietmediaF",
        "1043",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "plugin.video.vietmediaF",
        "1039",
        "icon",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "plugin.video.vietmediaF",
        "24032",
        "icon",
        "special://skin/extras/icons/database.png"
    ],
    [
        "plugin.video.vietmediaF",
        "1",
        "icon",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "plugin.video.vietmediaF",
        "8",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "mainmenu",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.vietmediaF/browse&url=https://thuvienhd.top/recent",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "mainmenu",
        "xuhuong",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "xuhuong",
        "thumb",
        "special://skin/extras/icons/basketball.png"
    ],
    [
        "mainmenu",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/phim-le",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "plugin.video.vietmediaF/browse&url=vmfhttps://thuvienhd.top/genre/series",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "tienich",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tienich",
        "thumb",
        "special://skin/extras/icons/paintbrush2.png"
    ],
    [
        "mainmenu",
        "chiase",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "chiase",
        "thumb",
        "special://skin/extras/icons/dependencies.png"
    ],
    [
        "mainmenu",
        "plugin.video.thapcam",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.thapcam",
        "thumb",
        "special://skin/extras/icons/basketball.png"
    ],
    [
        "mainmenu",
        "favourites",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.vietmediaF",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "plugin.video.vietmediaF",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "mainmenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "13012",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]